# AssessmentTest

./: pom.xml
Features/: Assessment.feature
src/main/java/Page/: BrowserNavigation.java  PageInstantiation.java
src/main/java/Runner/: TestRunner.java
src/main/java/Step/: StepDefinition.java
src/main/java/Utilities/: Utilities.java
src/main/resources/: config.properties
src/test/java/Runner/: TestRunner.java
